# reto-enterdev

./: README.md
Reto.Payment/: Reto.Payment.sln
Reto.Payment/Reto.Payment.API/: Program.cs  Reto.Payment.API.csproj  Reto.Payment.API.xml  Startup.cs  appsettings.json
Reto.Payment/Reto.Payment.API/Common/: GeneralConfigurations.cs  SwaggerConfiguration.cs
Reto.Payment/Reto.Payment.API/Controllers/: FacturaController.cs  PaymentController.cs  ProductsController.cs
Reto.Payment/Reto.Payment.API/Extension/: ServicesInjection.cs  StartupConfiguration.cs
Reto.Payment/Reto.Payment.API/Properties/: launchSettings.json
Reto.Payment/Reto.Payment.BL/: Reto.Payment.BL.csproj
Reto.Payment/Reto.Payment.BL/BL/FacturaBL/: FacturaServiceBL.cs  IFacturaServiceBL.cs
Reto.Payment/Reto.Payment.BL/BL/Generic/: GenericServiceBL.cs
Reto.Payment/Reto.Payment.BL/BL/Interfaces/: ICreateServiceBL.cs  IDeleteServiceBL.cs  IGenericServiceBL.cs  IGetServiceBL.cs  IUpdateServiceBL.cs
Reto.Payment/Reto.Payment.BL/BL/InvoiceBL/: IInvoiceServiceBL.cs  InvoiceServiceBL.cs
Reto.Payment/Reto.Payment.BL/BL/ProductsBL/: IProductsServiceBL.cs  ProductsServiceBL.cs
Reto.Payment/Reto.Payment.DAL/: Reto.Payment.DAL.csproj
Reto.Payment/Reto.Payment.DAL/Context/: ApplicationContext.cs
Reto.Payment/Reto.Payment.DAL/DAL/FacturaDAL/: FacturaDAL.cs  IFacturaDAL.cs
Reto.Payment/Reto.Payment.DAL/DAL/Generic/: UnitOfWork.cs  (+1 more)
Reto.Payment/Reto.Payment.DAL/Migrations/: 20221008014916_Products.Designer.cs  20221008014916_Products.cs  20221008054511_Facturas.Designer.cs  20221008054511_Facturas.cs  ApplicationContextModelSnapshot.cs
Reto.Payment/Reto.Payment.Models/Models/: Client.cs  Factura.cs  Invoice.cs  Orders.cs  Products.cs
(+10 files in other folders)
