<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reto.Payment.DAL\Reto.Payment.DAL.csproj" />
    <ProjectReference Include="..\Reto.Payment.Models\Reto.Payment.Models.csproj" />
  </ItemGroup>

</Project>
